# RentEmAll

./: README.md  requirements.md
app/: build.gradle
app/src/androidTest/java/chris/costas/teo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/dataset/: Vehicles.txt
app/src/main/java/model/classes/: Address.java  Advice.java  BankAccount.java  CompanyAccount.java  Customer.java  Employee.java  Rental.java  RentingApplication.java  Vehicle.java
app/src/main/java/model/dataset/: Companies.txt  CompaniesOut.txt  testVehicleOut.txt
app/src/main/java/model/services/: AccountService.java  AdviceService.java  SearchService.java  Service.java
app/src/main/res/drawable-anydpi/: car_logo.xml  confirm.xml  ic_close.xml  ic_filter.xml  info.xml
app/src/main/res/layout/: account_management_activity.xml  account_management_fragment.xml  activity_account_options.xml  activity_applications.xml  activity_business_action.xml  activity_create_new_account.xml  activity_edit_account.xml  activity_login.xml  activity_main.xml  activity_pick_vehicle.xml  activity_rentals.xml  activity_search.xml  activity_sign_in__up_option.xml  activity_statistics.xml  activity_vehicle_management.xml  application_dialog.xml  client_rent_dialog.xml  edit_vehicle_dialog.xml  filter_dialog.xml  item_application.xml  item_rental.xml  list_item.xml  new_vehicle_dialog.xml  rent_list_item.xml
app/src/main/res/menu/: menus.xml  search_menu.xml  speed_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
requirements/: R2.html  R2.md  (+8 more)
(+177 files in other folders)
