<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>0</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_Advice_
--
id: string 
date: date
text: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>160</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_Bank Account_
--
account_holder: string
IBAN: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>160</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>_Company Account_
--
id: string
policy: string
description: string
range: float
applications: Renting Application
logs: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>280</y>
      <w>260</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>_Vehicle_
--
id: string
brand: string 
type: string
seats: int 
fuel_type: string
physically_challenged_enabled: boolean
rate: float
extra_features: string
transmission_type: string
available: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>390</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_Customer_
--
name: string
surname: string
telephone: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>680</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>_Renting Application_
--
start_date: date
end_date: date
id: string
customer_location: string
company_location: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>380</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_Address_
--
street: string
number: string
zip_code: string
city: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1220</x>
      <y>40</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_Employee_
--
name: string
surname: string
id: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>210</y>
      <w>30</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>210</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0

1



Has

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>60</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
Employs/Occupies</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>170</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
1				</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>430</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>620</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
Creates</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>720</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>430</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>180</y>
      <w>280</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>420</y>
      <w>280</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>170</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
Has</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>410</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
Has</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>460</y>
      <w>750</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>730.0;280.0;10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>280</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>460</y>
      <w>310</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Has</panel_attributes>
    <additional_attributes>290.0;220.0;10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>360</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>310</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
Has</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>90</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
*

1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>70</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>650</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>_Rental_
--
id: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>240</y>
      <w>380</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>360.0;110.0;210.0;110.0;210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>80</y>
      <w>410</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>390.0;10.0;210.0;10.0;210.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>70</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>180</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>250</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>320</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
Owns</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>670</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;40.0;160.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>360</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>280</y>
      <w>290</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;150.0;60.0;150.0;220.0;270.0;220.0;270.0;400.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>480</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
Manages</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>480</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>410</y>
      <w>70</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Has</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>660</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>670</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
Results In</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
