<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>0</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>_Advice_
--
id: string 
date: date
text: string
--
+exportAdvice()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>230</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>_Bank Account_
--
account_holder: string
IBAN: string
--
-getAccountHoder(): string
+getIBAN(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>180</y>
      <w>290</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>_Company Account_
--
id: string
policy: string
description: string
range: float
logs: string
latitude:double
longitude:double
companyName: string
email:string

--
+addMultipleVehicles(List&lt;Vehicle&gt;):void
+addApplication(RentingApplication):void
+authorizeLogin:boolean
+logSession(String):void

-calculateHash(String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>530</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>_Customer_
--
name: string
surname: string
telephone: string
--
+getFullName():string
+getTelephone: string
+createApplication: void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>990</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>_Renting Application_
--
start_date: date
end_date: date
id: string
customer_location: string
company_location: string
accepted: boolean
pending: boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>520</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>_Address_
--
street: string
number: string
zip_code: string
city: string
--
+getAddress(): string
+setAddress(string address):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>180</y>
      <w>300</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>_Employee_
--
name: string
surname: string
id: string
--
-getId():string
+getFullName(): string
+logIn(Map.Entry&lt;String, String&gt;): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>320</y>
      <w>30</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>400</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0

1



Has

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>200</y>
      <w>140</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
Employs/Occupies</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>270</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
1				</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>670</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>760</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
Creates</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>1000</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>570</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>250</y>
      <w>280</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>560</y>
      <w>280</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>270</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
Has</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>550</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
Has</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>650</y>
      <w>750</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>730.0;400.0;10.0;400.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>440</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>650</y>
      <w>310</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Has</panel_attributes>
    <additional_attributes>290.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>470</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>450</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
Has</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>100</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>90</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>790</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Rental_
--
id: string
--
+getId():string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>310</y>
      <w>310</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>290.0;180.0;130.0;180.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>220</y>
      <w>330</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>310.0;10.0;130.0;10.0;130.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>210</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>150</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>320</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>460</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
Owns</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>810</y>
      <w>180</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;210.0;160.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>500</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>440</y>
      <w>290</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;150.0;40.0;150.0;200.0;270.0;200.0;270.0;550.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>620</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
Manages</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>660</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>550</y>
      <w>80</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Has</panel_attributes>
    <additional_attributes>10.0;440.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>800</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>800</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
Results In</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>340</y>
      <w>340</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>_Vehicle_
--
id: string
brand: string 
model: string
type: string
seats: int 
fuel_type: string
pce: boolean
rate: float
extra_features: string
transmission_type: string
date: LocalDate
available: boolean
--
+addRental(RentingApplication):void
+removeRental(RentingApplication):void
+isFree(LocalDate, LocalDate):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>570</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>970</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>240</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
