<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>49</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Advice_
--
id: string 
date: date
text: string
--
+exportAdvice()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>210</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Bank Account_
--
IBAN: string
--
-getAccountHoder(): string
+getIBAN(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>175</y>
      <w>203</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>_Company Account_
--
id: string
policy: string
description: string
range: float
logs: string
latitude:double
longitude:double
companyName: string
email:string

--
+addMultipleVehicles(List&lt;Vehicle&gt;):void
+addApplication(RentingApplication):void
+authorizeLogin:boolean
+logSession(String):void

-calculateHash(String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>420</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>_Customer_
--
name: string
surname: string
telephone: string
--
+getFullName():string
+getTelephone: string
+createApplication: void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>742</y>
      <w>147</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>_Renting Application_
--
start_date: date
end_date: date
id: string
customer_location: string
company_location: string
accepted: boolean
pending: boolean
application_date: date
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>413</y>
      <w>175</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>_Address_
--
street: string
number: string
zip_code: string
city: string
--
+getAddress(): string
+setAddress(string address):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>175</y>
      <w>210</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>_Employee_
--
name: string
surname: string
id: string
--
-getId():string
+getFullName(): string
+logIn(Map.Entry&lt;String, String&gt;): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>273</y>
      <w>35</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=-
Has
</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>273</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
1

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>189</y>
      <w>98</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
Employs/Occupies</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>238</y>
      <w>77</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
1				</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>518</y>
      <w>35</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>581</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
Creates</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>770</y>
      <w>28</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>448</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>217</y>
      <w>196</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
Has</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>441</y>
      <w>196</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>434</y>
      <w>77</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
Has</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>504</y>
      <w>525</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>730.0;400.0;10.0;400.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>357</y>
      <w>35</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
Has</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>504</y>
      <w>217</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-
Has</panel_attributes>
    <additional_attributes>290.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>378</y>
      <w>77</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>119</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>112</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>602</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Rental_
--
id: string
delivery_date: date
receipt_date: date
--
+getId():string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>266</y>
      <w>217</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>290.0;180.0;130.0;180.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>203</y>
      <w>231</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>310.0;10.0;130.0;10.0;130.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>994</x>
      <y>189</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
1...*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>154</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>273</y>
      <w>84</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>371</y>
      <w>84</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
Owns</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>616</y>
      <w>126</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;210.0;160.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>399</y>
      <w>77</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>357</y>
      <w>203</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;150.0;40.0;150.0;200.0;270.0;200.0;270.0;550.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>483</y>
      <w>77</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
Manages</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>511</y>
      <w>77</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>994</x>
      <y>434</y>
      <w>56</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=-
Has</panel_attributes>
    <additional_attributes>10.0;440.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>609</y>
      <w>77</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>609</y>
      <w>77</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
Results In</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1036</x>
      <y>287</y>
      <w>238</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>_Vehicle_
--
id: string
brand: string 
model: string
type: string
seats: int 
fuel_type: string
pce: boolean
rate: float
extra_features: string
transmission_type: string
date: LocalDate
available: boolean
--
+addRental(RentingApplication):void
+removeRental(RentingApplication):void
+isFree(LocalDate, LocalDate):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>448</y>
      <w>77</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>728</y>
      <w>77</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>217</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>602</y>
      <w>35</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
1...*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>455</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>749</y>
      <w>28</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>721</y>
      <w>77</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>399</y>
      <w>77</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
1				</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>238</y>
      <w>77</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
1				</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>364</y>
      <w>77</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>364</y>
      <w>84</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
lw=0
1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
