<!DOCTYPE html>
<html>
<head>
<title>MarkdownPad Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Εισαγωγή</h1>
<p>Το CarRentalApp είναι μια εφαρμογή ενοικίασης αυτοκινήτων που απευθύνεται κυρίως σε μικρομεσαίες και τοπικές επιχειρήσεις ενοικιαζόμενων αυτοκινήτων που δεν έχουν μεγάλη απήχηση και πρόσβαση σε ευρύ κοινό.
Το παρόν έγγραφο περιλαμβάνει πληροφορίες για το CarRentalApp όπως:
 - Λειτουργικότητα της εφαρμογής
 - Ποίοι και με ποιό τρόπο θα αλληλεπιδρούν με την εφαρμογή
 - Περιπτώσεις χρήσεις της εφαρμογής
 - Προδιαγραφές που τηρεί η εφαρμογή
 - Βασικοί επιχειρησιακοί κανόνες που ακολουθεί η επιχειρησή-πάροχος της εφαρμογής προκειμένου να εξασφαλίσει την εύρυθμη λειτουργία της.</p>
<h2>Εμβέλεια</h2>
<p><strong><em>Η εφαρμογή ενοικίασης οχημάτων θα παρέχει λειτουργικότητα για:</em></strong></p>
<ul>
<li>Την δημιουργία λογαριασμών των επιχειρήσεων που νοικιάζουν τα οχήματά τους μέσω της εφαρμογής.</li>
<li>Την καταγραφή των στοιχείων των επιχειρήσεων.</li>
<li>Την καταγραφή των οχημάτων των επιχειρήσεων.</li>
<li>Την επεξεργασία των οχημάτων των επιχειρήσεων από τις ίδιες.</li>
<li>Την πληρωμή των επιχειρήσεων μέσω της εφαρμογής.</li>
<li>Την παροχή στατιστικών αναφορών αυτόματα κάθε μήνα από την εφαρμογή.</li>
<li>Την παροχή συμβουλών αυτόματα κάθε 6 μήνες από την εφαρμογή.</li>
<li>Την επεξεργασία αιτημάτων ενοικίασης από την επιχείρηση εντός 8 ωρών.</li>
<li>Την χρήση ταυτοποίησης για την σύνδεση σε λογαριασμό.</li>
<li>Την αναζήτηση οχημάτων από τον πελάτη με βάσει των προτιμήσεών του.</li>
<li>Την ολοκλήρωση της πληρωμής από τη μεριά του πελάτη για την ενοικίαση.</li>
<li>Την αποστολή ενημερωτικού ηλεκτρονικού μηνύματος στον πελάτη με τα στοιχεία της κράτησης και την απόδειξη πληρωμής.</li>
<li>Την αποστολή αίτησης ενοικίασης προς την επιχείρηση.</li>
</ul>
<p><strong><em>Η εφαρμογή ενοικίασης οχημάτων δεν θα παρέχει λειτουργικότητα για:</em></strong></p>
<ul>
<li>Την αυτόματη ενημέρωση των καταστάσεων των οχημάτων που διαθέτει η κάθε επιχείρηση.</li>
<li>Την δημιουργία λογαριασμών τύπου πελάτη.</li>
</ul>
<p><img src="diagrams/Data-Flow-Diagram.png" alt="Data Flow Diagram" /></p>
<h2>Ορισμοί ακρώνυμα και συντομογραφίες</h2>
<p>| Έννοια | Επεξήγηση |
|----------|---------|
| Επιχείρηση | Η επιχείρηση είναι το νομικό πρόσωπο το οποίο επιθυμεί να πουλήσει τις υπηρεσίες της ( ενοικίαση οχημάτων) μέσω της εφαρμογής. |
| Υπάλληλος | Ο υπάλληλος είναι εργαζόμενος της επιχείρησης και διαχειρίζεται τον λογαριασμό της στην εφαρμογή για εκείνη. Εκείνος είναι ο υπεύθυνος επεξεργασίας των στοιχείων της, των οχημάτων της και των αιτήσεών της. |
| Πολιτική | Αναφέρεται στην πολιτική της επιχείρησης και εξηγεί τον τρόπο που με τον οποίο λειτουργεί η επιχείρηση και τους περιορισμούς που θέτει. |
| Όχημα | Το όχημα είναι το αντικείμενο που είναι διαθέσιμο προς ενοικίαση από την κάθε επιχείρηση. Κάθε επιχείρηση μπορεί να διαθέτει διαφορετικά οχήματα και διαφορετικό πλήθος για το κάθε ένα. Το όχημα προσδιορίζεται από κάποια χαρακτηριστικά (μάρκα, τύπος, κατηγορία, κυβικά, θέσεις κλπ.).|
| Αίτηση ενοικίασης | Η αίτηση περιέχει όλα τα στοιχεία που χρειάζεται η επιχείρηση για να προχωρήσει στην ενοικίαση του οχήματος. Ενδεικτικά τα στοιχεία αυτά είναι το ονοματεπώνυμο του πελάτη, το όχημα που έχει επιλεγεί, η περιοχή και οι ημερομηνίες ενοικίασης. |</p>
<h2>Αναφορές</h2>
<h4><a href="requirements.md">Πίνακας περιπτώσεων χρήσης</a></h4>
<h2>Επισκόπηση</h2>
<ul>
<li><a href="#Συνολική-περιγραφή">Συνολική περιγραφή</a></li>
<li><a href="#Περιπτώσεις-Χρήσης">Περιπτώσεις Χρήσης</a></li>
<li><a href="#Ειδικές-Απαιτήσεις">Ειδικές Απαιτήσεις</a></li>
<li><a href="#Υποστηρικτικό-υλικό">Υποστηρικτικό υλικό</a></li>
</ul>
<h1>Συνολική περιγραφή</h1>
<h2>Επισκόπηση μοντέλου περιπτώσεων χρήσης</h2>
<p><img src="diagrams/use_case_diagram.png" alt="Διάγραμμα περιπτώσεων χρήσης" /></p>
<h2>Υποθέσεις και εξαρτήσεις</h2>
<p>Η εφαρμογή υποθέτει ότι οι χρήστες της είναι εξοικιωμένοι με την χρήση smartphone. Απαιτείται η κάθε εταιρία να ανανεώνει την διαθεσιμότητα των οχημάτων της (όταν η κράτηση δεν γίνεται μέσω της εφαρμογής, ή αφαιρείται/προστίθεται νέο όχημα) ώστε να είναι επίκαιρα τα δεδομένα που παρέχονται στον χρήστη.</p>
<h1>Ειδικές Απαιτήσεις</h1>
<h2>Περιπτώσεις χρήσης</h2>
<h3>Οι ενδιαφερόμενοι και οι ανάγκες τους</h3>
<p>| Ενδιαφερόμενοι | Ανάγκες |
|----------------|---------|
| Υπάλληλος | Θέλει να μπορεί να δημιουργεί λογαριασμό για την επιχείρηση στην οποία εργάζεται είτε να συνδέεται σε αυτόν μετά την δημιουργία του, να επεξεργάζεται τα στοιχέια της και την πολιτική της. Θέλει να προσθέτει νέα οχήματα στο κατάλογο του λογαριασμού της επιχείρησης και να επεξεργάζεται τα στοιχεία ακόμη και των προηγούμενων. Θέλει να συνδέεται στην εφαρμογή. Θέλει να έχει πρόσβαση στα αιτήματα που δέχεται η επιχείρηση για ενοικίαση και να μπορεί να απορρίπτει κάποιο εντός 8 ωρών για κάποιο σημαντικό λόγο. Θέλει να λαμβάνει στατιστική ενημέρωση για την πορεία της επιχείρησης μέσα στην εφαρμογή. Θέλει να λαμβάνει συμβουλές για το πως να αυξήσει τις πωλήσεις της και να βελτιώσει την παρουσία της στην εφαρμογή.|
| Πελάτης | Θέλει να μπορεί να νοικιάσει όχημα μέσω της εφαρμογής, αναζητώντας οχήματα βάσει των προτιμήσεών του και να ολοκληρώνει την διαδικασία μέσα στην εφαρμογή γρήγορα.|</p>
<h3>Actors του συστήματος</h3>
<p>| Actor | Περιγραφή | Στόχοι | Ενδιαφερόμενοι|
|-------|-----------|--------|---------------|
| Υπάλληλος| Ο υπάλληλος είναι εργαζόμενος της επιχείρησης και διαχειρίζεται τον λογαριασμό της στην εφαρμογή για εκείνη. Εκείνος είναι ο υπεύθυνος επεξεργασίας των στοιχείων της, των οχημάτων της και των αιτήσεών της. | Διαχείρηση λογαριασμού, διαχείρηση οχημάτων, διαχείρηση αιτήσεων. | Υπάλληλος |
| Ημερολόγιο συστήματος | Το ημερολόγιο συστήματος εξάγει στατιστικά και συμβουλές τα οποία τα στέλνει με μορφή αναφοράς στην επιχείρηση. | Η ενημέρωση της επιχείρησης και η βελτίωση της μέσω της εφαρμογής | Υπάλληλος|
| Πελάτης | Ο πελάτης είναι ο χρήστης της εφαρμογής που επιθυμεί να  νοικιάσει ένα όχημα, αναζητώντας το και ολοκληρώνοντας την διαδικασία της ενοικίασης και της πληρωμής μέσω της εφαρμογής. | Η γρήγορη εύρεση ενός οχήματος προς ενοικίαση και η εύκολη πληρωμή.| Πελάτης|</p>
<h3>Περιγραφές περιπτώσεων χρήσης</h3>
<h4><a href="uc1-account-management.md">ΠΧ1 Διαχείριση στοιχείων λογαριασμού επιχείρησης</a></h4>
<h4><a href="uc2-vehicle-management.md">ΠΧ2 Διαχείριση στοιχείων οχημάτων</a></h4>
<h4><a href="uc3-identification.md">ΠΧ3 Ταυτοποίηση</a></h4>
<h4><a href="uc4-request-management.md">ΠΧ4 Διαχείριση αιτημάτων ενοικίασης</a></h4>
<h4><a href="uc5-export-statistics.md">ΠΧ5 Εξαγωγή στατιστικών</a></h4>
<h4><a href="uc6-advising.md">ΠΧ6 Παροχή συμβουλών</a></h4>
<h4><a href="uc7-renting-request.md">ΠΧ7 Δημιουργία αίτησης ενοικίασης οχήματος</a></h4>
<h2>Συμπληρωματικές προδιαγραφές</h2>
<h3>Απαιτήσεις διεπαφών</h3>
<h4>Διεπαφές χρήστη</h4>
<ul>
<li>Όλες οι διεπαφές χρήστη θα είναι μέσω της εφαρμογής.</li>
<li>Κάθε όψη της εφαρμογής θα συνοδεύεται από κουμπί βοήθειας που θα επεξηγεί την όψη και τις λειτουργίες της στον χρήστη.</li>
<li>Η σχεδίαση της εφαρμογης ακολουθεί τα πλαίσια σχεδιασμού του <strong>Android Material Design</strong>. Για περισσότερες πληροφορίες πατήστε <a href="https://developer.android.com/design">εδώ</a>.</li>
</ul>
<h4>Διεπαφές υλικού</h4>
<ul>
<li>Το λογισμικό δεν επικοινωνεί με άλλες συσκευές.</li>
</ul>
<h4>Διεπαφές επικοινωνίας</h4>
<ul>
<li>Το σύστημα θα στέλνει ενημερωτικό ηλεκτρονικό μήνυμα στον πελάτη με όλες τις πληροφορίες της κράτησής του και στην επιχείρηση το ηλεκτρονικό μήνυμα που θα την ειδοποιεί ότι έχει λάβει μια νέα αίτηση ενοικίασης.</li>
</ul>
<h4>Διεπαφές λογισμικού</h4>
<ul>
<li>Για την αποστολή των ηλεκτρονικών μηνυμάτων το λογισμικό θα επικοινωνεί με τον διακομιστή της &quot;εταιρίας&quot; μας(Τοπική μνήμη). </li>
</ul>
<h3>Περιορισμοί σχεδίασης και υλοποίησης</h3>
<ul>
<li>Βάση δεδομένων: Τοπική μνήμη</li>
<li>Java: Android 5.0 Lollipop +</li>
</ul>
<h3>Ποιοτικά χαρακτηριστικά</h3>
<h4>Απόδοση</h4>
<p>Η ταχύτητα του συστήματος θα πρέπει να είναι ανεκτή από κάθε χρήστη και να μην επηρεάζει την λειτουργία του. Θα χρησιμοποιούνται κατάλληλες δομές δεδομένων και αλγόριθμοι για να επιτευχθεί αυτός ο σκοπός.</p>
<h4>Διαθεσιμότητα</h4>
<p>Το σύστημα θα πρέπει α είναι διαθέσιμο για όλες του τις λειτουργίες συνέχεια. Το σύστημα θα είναι χωρισμένο κατάλληλα σε τμήματα έτσι ώστε αν δεν μπορεί να εκτελεστεί ένα κομμάτι του να μην επηρεάζεται η διαθεσιμότητα κάποιου άλλου μη άμεσα συνδεδεμένου.</p>
<h4>Ασφάλεια</h4>
<p>Το σύστημα θα χρησιμοποιεί κρυπτογραφία. Θα αποθηκεύει τους κωδικούς σε hashing μορφή. Επίσης θα παρέχουμε σε κάθε χρήστη πρόσβαση μόνο στα δεδομένα που του είναι απαραίτητα για να εκτελέσει τον ρόλο του.</p>
<h4>Ευελιξία</h4>
<p>Το σύστημα θα μπορεί να τρέχει σε συστήματα από <strong>Android 5.0 Lollipop και άνω(92.8% συσκευών)</strong>.</p>
<h4>Ευχρηστία</h4>
<p>Η εφαρμογή δεν θα απαιτεί εκπαίδευση για την χρήση της, λόγω του <strong>λιτού</strong> σχεδιασμού της.</p>
<h1>Υποστηρικτικό υλικό</h1>
<h2>Μοντέλο πεδίου</h2>
<p><img src="diagrams/UML-Class-Diagram-model.jpg" alt="UML Class Model Diagram" /></p>
<h2>Ανάλυση περιπτώσεων χρήσης</h2>
<hr />
<h3>Κλάσεις ανάλυσης</h3>
<p><img src="diagrams/Analysis-Classes.png" alt="Κλάσεις Ανάλυσης" /></p>
<h3>Συμπεριφορές</h3>
<p>Επιλέχθηκαν οι Περιπτώσεις Χρήσης 1,2 και 7 ως οι σημαντικότερες. Ακολουθούν τα Sequence Diagrams για τις βασικές ροές τους. Υπενθυμίζουμε ότι τα Activity Diagrams για τις ίδιες ΠΧ μπορούν να βρεθούν <a href="diagrams/">εδώ</a>.
- Περίπτωση Χρήσης 1(Α)<img src="diagrams/Uc1A-sequence.png" alt="UC1" />
- Περίπτωση Χρήσης 1(B)<img src="diagrams/Uc1B-sequence.png" alt="UC1" />
- Περίπτωση Χρήσης 2(Α)<img src="diagrams/Uc2A-sequence.png" alt="UC2" />
- Περίπτωση Χρήσης 2(B)<img src="diagrams/Uc2B-sequence.png" alt="UC2" />
- Περίπτωση Χρήσης 7<img src="diagrams/Uc7-sequence.png" alt="UC7" /></p>
<h4>Άνοιγμα νέου λογαριασμού</h4>
<h2>Άλλα μοντέλα</h2>
<hr />
<p><img src="diagrams/state_machine_diagram.png" alt="state machine diagram" /></p>
<h2><a id="business-rules"></a>Επιχειρησιακοί κανόνες</h2>
<p>| Επιχειρησιακοί κανόνες | Περιγραφή |
| :----------------------| :---------|
| ΕΚ1 | O πελάτης θα πρέπει να έχει συμπληρώσει το 18ο έτος της ηλικίας του και να κατέχει δίπλωμα για το όχημα που πρόκειται να νοικιάσει.|
| ΕΚ2 | Η επιχείρηση θα μπορεί να απορρίψει αίτηση μόνο εντός 8 ωρών από την ώρα υποβολής της.|
| ΕΚ3 | Η επιχείρηση θα μπορεί να λαμβάνει στατιστικές αναφορές μόνο αν έχει λογαριασμό για διάστημα μεγαλύτερο του ενός μήνα.|
| ΕΚ4 | Η επιχείρηση θα μπορεί να λαμβάνει συμβουλές μόνο αν έχει λογαριασμό για διάστημα μεγαλύτερο των έξι μηνών. |
| ΕΚ5 | Η περιοχή παραλαβής του οχήματος είναι και η περιοχή παράδοσής του κατά την επιστροφή του. |</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
