<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:foreground="@android:color/holo_orange_dark">

            <TextView
                android:id="@+id/WelcomeText"
                android:layout_width="119dp"
                android:layout_height="31dp"
                android:text="Welcome to Rent em All" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@color/lightOrange">

        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>