<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Business.Statistics.StatisticsActivity">

    <LinearLayout
        android:layout_width="329dp"
        android:layout_height="135dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="387dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/StatsExplain"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="Please enter the date from which you want the stats"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/StatsDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Date (YY-MM-DD)"
            android:inputType="date" />

    </LinearLayout>

    <Button
        android:id="@+id/ExportStatsButton"
        android:layout_width="151dp"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="273dp"
        android:text="Export" />

    <TextView
        android:id="@+id/StatsResults"
        android:layout_width="264dp"
        android:layout_height="176dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="27dp"
        android:textAlignment="center"
        android:textSize="18sp" />
</RelativeLayout>
